{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "My ChatGPT ApiKey" //replace with your key
  },


  "AllowedHosts": "*"
}
